# Example how to run bootp with https://github.com/hilbix/suid
# Copy this into /etc/suid.conf.d/bootp.conf
# then call it like: suid bootp virbr0
bootp::::1::suid:/bin/sh:-pc:LIBVIRT_DEFAULT_URI="${SUID_LIBVIRT_DEFAULT_URI\:-qemu\:///system}" exec /usr/local/bin/bootp "$@":bootp
